[33mcommit 8a24164eb793d283d352c87a04648e24f00f7c0a[m[33m ([m[1;36mHEAD -> [m[1;32mdocumentation_343109[m[33m)[m
Author: Alexander Shabalin M3118 <Satanicsevensins@mail.ru>
Date:   Thu Oct 12 09:56:29 2023 +0300

    refactor and docs: delete file d and add comments in square.py

[33mcommit d8e44c304504856306729ff89ad0b935b7ffb8e5[m
Author: Alexander Shabalin M3118 <Satanicsevensins@mail.ru>
Date:   Wed Oct 11 21:47:48 2023 +0300

    fix: add comments in circle.py, rectangle.py, square.py, triangle.py

[33mcommit 07584aac29022476653568476a52415d4a8fea3c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: alex <asd>
Date:   Wed Sep 27 21:41:21 2023 +0300

    ^--^  ^------------^
    |     |
    |     +-> create file rectange.py and add new file triangle.py
    |
    +-------> Type: fix, feat

[33mcommit f7068021310aa96500745c2b6557fef9d4c9208f[m
Author: alex <asd>
Date:   Wed Sep 27 21:29:12 2023 +0300

    ^--^  ^------------^
    |     |
    |     +-> add new file rectangle.py
    |
    +-------> Type: feat

[33mcommit d078c8d9ee6155f3cb0e577d28d337b791de28e2[m
Author: smartiqa <info@smartiqa.ru>
Date:   Thu Mar 4 14:55:29 2021 +0300

    L-03: Docs added

[33mcommit 8ba9aeb3cea847b63a91ac378a2a6db758682460[m
Author: smartiqa <info@smartiqa.ru>
Date:   Thu Mar 4 14:54:08 2021 +0300

    L-03: Circle and square added
